name: macOS Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        aqtversion: '==3.1.*'
        version: '5.15.2'
        host: 'mac'
        target: 'desktop'
        arch: 'clang_64'
        archives: 'qtsvg qtbase qttools'
        cache: 'true'
    
    - name: Build
      run: |
        qmake
        make -j5

    - name: Create Basic DMG
      run: |
        mkdir WordSearchCreator-Staging/
        mkdir WordSearchCreator-Staging/WordSearchCreator.app/
        cp -r WordSearchCreator.app/ WordSearchCreator-Staging/WordSearchCreator.app/
        hdiutil create -volname "WordSearchCreator" -srcfolder WordSearchCreator-Staging -ov -format UDZO WordSearchCreator-Basic.dmg

    - name: Archive Basic DMG
      uses: actions/upload-artifact@v4
      with:
       name: basic-dmg
       path: WordSearchCreator-Basic.dmg

    - name: Create Deployable App Bundle
      run: |
        macdeployqt WordSearchCreator.app -verbose=1

    - name: Create Deployable DMG
      run: |
        mkdir WordSearchCreator-Staging/.background
        cp images/background.png WordSearchCreator-Staging/.background/
        hdiutil create -volname "WordSearchCreator" -srcfolder WordSearchCreator-Staging -ov -format UDRW WordSearchCreator-RW.dmg
        open WordSearchCreator-RW.dmg
        hdiutil detach /Volumes/WordSearchCreator/
        hdiutil convert WordSearchCreator-RW.dmg -format UDZO -o WordSearchCreator.dmg

    - name: Archive Deployable DMG
      uses: actions/upload-artifact@v4
      with:
       name: deployable-dmg
       path: WordSearchCreator-1.2.dmg
