name: macOS Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest
    steps:
    
    - name: Install Qt
      run: brew install qt@5
    - uses: actions/checkout@v3
    
    - name: Build
      run: |
        PATH="/usr/local/opt/qt@5/bin:$PATH"
        LDFLAGS="-L/usr/local/opt/qt@5/lib"
        CPPFLAGS="-I/usr/local/opt/qt@5/include"
        qmake
        make -j5

    - name: Create Basic DMG
      run: |
        mkdir WordSearchCreator-1.2-Basic/
        mkdir WordSearchCreator-1.2-Basic/WordSearchCreator.app/
        cp -r WordSearchCreator.app/ WordSearchCreator-1.2-Basic/WordSearchCreator.app/
        hdiutil create -volname "WordSearchCreator 1.2" -srcfolder WordSearchCreator-1.2-Basic -ov -format UDZO WordSearchCreator-1.2-Basic.dmg

    - name: Archive Basic DMG
      uses: actions/upload-artifact@v4
      with:
       name: dmg
       path: WordSearchCreator-1.2-Basic.dmg

    - name: Create Deployable App Bundle
      run: |
        PATH="/usr/local/opt/qt@5/bin:$PATH"
        LDFLAGS="-L/usr/local/opt/qt@5/lib"
        CPPFLAGS="-I/usr/local/opt/qt@5/include"
        macdeployqt WordSearchCreator.app

    - name: Create Deployable DMG
      run: |
        mkdir WordSearchCreator-1.2/
        mkdir WordSearchCreator-1.2/WordSearchCreator.app/
        cp -r WordSearchCreator.app/ WordSearchCreator-1.2/WordSearchCreator.app/
        hdiutil create -volname "WordSearchCreator 1.2" -srcfolder WordSearchCreator-1.2 -ov -format UDZO WordSearchCreator-1.2.dmg

    - name: Archive Deployable DMG
      uses: actions/upload-artifact@v4
      with:
       name: dmg
       path: WordSearchCreator-1.2.dmg
